DISCORD_CLIENT_ID=1237706962158878752
DISCORD_CLIENT_SECRET=L8mLA8mSl8h6eCox9bvuDR1rh_C46M_p
DISCORD_BOT_TOKEN=MTIzNzcwNjk2MjE1ODg3ODc1Mg.Ga9S-2.Ej1UBwfErMFWQiGpjwkVMCcloCXTFLKIcBoetk
DISCORD_CALLBACK_URL= http://2.59.135.27:3000/auth/discord/callback
DATABASE_HOST=127.0.0.1
DATABASE_USER=kiraevo
DATABASE_PASSWORD=damiano11
DATABASE_NAME=kiraevo
SESSION_SECRET=supersecretkey
PORT=3000